<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-y8-PPX" customClass="SimonColorButton" customModule="SimonSays" customModuleProvider="target">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="White">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veD-Ce-WNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-9V-zAc" customClass="SimonColorButton" customModule="SimonSays" customModuleProvider="target">
                                <rect key="frame" x="217" y="69" width="166" height="166"/>
                                <state key="normal" title="Red" backgroundImage="Red_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxU-Ui-XCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-J4-lj7" customClass="SimonColorButton" customModule="SimonSays" customModuleProvider="target">
                                <rect key="frame" x="30" y="200" width="200" height="200"/>
                                <state key="normal" title="Blue" backgroundImage="Blue_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caw-Pc-Wff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-4N-mkH" customClass="SimonColorButton" customModule="SimonSays" customModuleProvider="target">
                                <rect key="frame" x="370" y="200" width="200" height="200"/>
                                <state key="normal" title="Green" backgroundImage="Green_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ega-wW-70z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-32-xQP" customClass="SimonColorButton" customModule="SimonSays" customModuleProvider="target">
                                <rect key="frame" x="200" y="365" width="200" height="200"/>
                                <state key="normal" title="Yellow" backgroundImage="Yellow_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiv-We-Hmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guL-kf-388">
                                <rect key="frame" x="16" y="20" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-AT-7eb">
                                <rect key="frame" x="501" y="20" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uEb-4N-mkH" secondAttribute="centerY" id="6oR-Mh-KEp"/>
                            <constraint firstAttribute="centerY" secondItem="X3l-J4-lj7" secondAttribute="centerY" id="ENF-Ft-v3S"/>
                            <constraint firstItem="uEb-4N-mkH" firstAttribute="leading" secondItem="RoU-y8-PPX" secondAttribute="trailing" constant="50" id="NVN-0M-cz3"/>
                            <constraint firstAttribute="centerX" secondItem="PXv-32-xQP" secondAttribute="centerX" id="P7V-5U-F1i"/>
                            <constraint firstItem="RoU-y8-PPX" firstAttribute="leading" secondItem="X3l-J4-lj7" secondAttribute="trailing" constant="50" id="PkL-UW-qj0"/>
                            <constraint firstItem="nvJ-AT-7eb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tc4-kA-5WU"/>
                            <constraint firstItem="RoU-y8-PPX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVh-6O-Uir"/>
                            <constraint firstAttribute="centerX" secondItem="vvw-9V-zAc" secondAttribute="centerX" id="c5O-Cr-Rdu"/>
                            <constraint firstItem="guL-kf-388" firstAttribute="baseline" secondItem="nvJ-AT-7eb" secondAttribute="baseline" id="fDk-ZX-Etc"/>
                            <constraint firstItem="guL-kf-388" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kmt-aO-0PP"/>
                            <constraint firstItem="PXv-32-xQP" firstAttribute="top" secondItem="RoU-y8-PPX" secondAttribute="bottom" constant="50" id="l0y-lf-sGT"/>
                            <constraint firstItem="RoU-y8-PPX" firstAttribute="top" secondItem="vvw-9V-zAc" secondAttribute="bottom" constant="50" id="m5W-rI-F8P"/>
                            <constraint firstItem="nvJ-AT-7eb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p3i-QD-WHW"/>
                            <constraint firstItem="RoU-y8-PPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkg-t8-Ws8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameLevel" destination="guL-kf-388" id="nf6-UK-ivt"/>
                        <outlet property="blueButton" destination="X3l-J4-lj7" id="TPh-qi-ckM"/>
                        <outlet property="gameLevel" destination="guL-kf-388" id="MhX-84-2Q8"/>
                        <outlet property="gameOver" destination="nvJ-AT-7eb" id="nif-2G-x8I"/>
                        <outlet property="greenButton" destination="uEb-4N-mkH" id="8U9-iN-LMU"/>
                        <outlet property="redButton" destination="vvw-9V-zAc" id="f9z-f0-qa9"/>
                        <outlet property="whiteButton" destination="RoU-y8-PPX" id="nWM-cJ-y69"/>
                        <outlet property="yellowButton" destination="PXv-32-xQP" id="2de-RB-dxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_button" width="200" height="200"/>
        <image name="Green_button" width="200" height="200"/>
        <image name="Red_button" width="166" height="166"/>
        <image name="Yellow_button" width="200" height="200"/>
    </resources>
</document>
